jqm-all/jqm-engine/lib/res.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name="jqm">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="1" maxOccurs="unbounded" ref="jar" />
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="context" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="jar">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="path" type="xs:string" />
				<xs:element name="filePath" type="xs:string" minOccurs="0" maxOccurs="1"/>  <!-- Deprecated -->
				<xs:element name="pathType" type="pathTypes" minOccurs="0" maxOccurs="1" />                
                <xs:element name="jobdefinitions">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element minOccurs="1" maxOccurs="unbounded" ref="jobDefinition" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
    
    <xs:simpleType name="pathTypes">
        <xs:restriction base="xs:string">
            <xs:enumeration value="FS" />
            <xs:enumeration value="MAVEN" />
            <xs:enumeration value="MEMORY" />
        </xs:restriction>
    </xs:simpleType>
	
	<xs:element name="jobDefinition">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="name" type="xs:string" />
                <xs:element name="queue" type="xs:string" minOccurs="0" maxOccurs="1" />
				<xs:element name="description" type="xs:string" />
				<xs:element name="canBeRestarted" type="xs:boolean" />
                <xs:element name="javaClassName" type="xs:string" />
                <xs:element name="maxTimeRunning" type="xs:integer" minOccurs="0" maxOccurs="1" />
                <xs:element name="application" type="xs:string" minOccurs="0" maxOccurs="1" />
                <xs:element name="module" type="xs:string" />
                <xs:element name="other1" type="xs:string" minOccurs="0" maxOccurs="1" />   <!-- Deprecated -->
                <xs:element name="other2" type="xs:string" minOccurs="0" maxOccurs="1" />   <!-- Deprecated -->
                <xs:element name="other3" type="xs:string" minOccurs="0" maxOccurs="1" />   <!-- Deprecated -->
                <xs:element name="keyword1" type="xs:string" minOccurs="0" maxOccurs="1" />
                <xs:element name="keyword2" type="xs:string" minOccurs="0" maxOccurs="1" />
                <xs:element name="keyword3" type="xs:string" minOccurs="0" maxOccurs="1" />
                <xs:element name="reasonableRuntimeLimitMinute" type="xs:int" minOccurs="0" maxOccurs="1" />
                <xs:element name="highlander" type="xs:boolean" />
                <xs:element name="executionContext" type="xs:string" minOccurs="0" maxOccurs="1" />
				<xs:element ref="parameters" minOccurs="0" maxOccurs="1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="context">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1" />
                <xs:element name="childFirst" type="xs:boolean" minOccurs="0" maxOccurs="1" />
                <xs:element name="hiddenJavaClasses" type="xs:string" minOccurs="0" maxOccurs="1" />
                <xs:element name="tracingEnabled" type="xs:boolean" minOccurs="0" maxOccurs="1" />
                <xs:element name="persistent" type="xs:boolean" minOccurs="0" maxOccurs="1" />
                <xs:element name="runners" type="xs:string" minOccurs="0" maxOccurs="1" />
                
                <xs:element name="eventHandlers">
	                <xs:complexType>
		                <xs:sequence>
		                	<xs:element name="handler" type="contextHandler" minOccurs="0" maxOccurs="unbounded" />
		                </xs:sequence>
	                </xs:complexType>
                </xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="contextHandler">
		<xs:sequence>
			<xs:element name="className" type="xs:string" minOccurs="1" maxOccurs="1" />
			<xs:element name="event" type="contextHandlerType" minOccurs="1" maxOccurs="1" />
			<xs:element ref="parameters" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:simpleType name="contextHandlerType" final="restriction" >
    	<xs:restriction base="xs:string">
	        <xs:enumeration value="JI_STARTING" />
	    </xs:restriction>
	</xs:simpleType>
	
	<xs:element name="parameters">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" maxOccurs="unbounded" ref="parameter" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="parameter">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="key" type="xs:string" />
				<xs:element name="value" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>